ДИАГНОСТИКА КОМПЬЮТЕРА - ИНСТРУКЦИИ
=====================================

Откройте PowerShell (НЕ PowerShell ISE, а обычный PowerShell) и выполните эти команды:

1. ТОП ПРОЦЕССОВ ПО ПАМЯТИ:
---------------------------
Get-Process | Sort-Object WS -Descending | Select-Object -First 20 | Format-Table ProcessName, @{L='Memory(MB)';E={[math]::Round($_.WS/1MB,1)}} -AutoSize


2. ОБЩЕЕ ИСПОЛЬЗОВАНИЕ ПАМЯТИ:
-------------------------------
$os = Get-CimInstance Win32_OperatingSystem
$total = [math]::Round($os.TotalVisibleMemorySize/1MB, 2)
$free = [math]::Round($os.FreePhysicalMemory/1MB, 2)
$used = $total - $free
Write-Host "Всего памяти: $total GB"
Write-Host "Используется: $used GB"
Write-Host "Свободно: $free GB"


3. ИСПОЛЬЗОВАНИЕ ДИСКОВ:
-------------------------
Get-PSDrive -PSProvider FileSystem | Where-Object {$_.Used} | Format-Table Name, @{L='Used(GB)';E={[math]::Round($_.Used/1GB,2)}}, @{L='Free(GB)';E={[math]::Round($_.Free/1GB,2)}} -AutoSize


4. РАЗМЕР ВРЕМЕННЫХ ФАЙЛОВ:
----------------------------
$tempSize = (Get-ChildItem $env:TEMP -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum -ErrorAction SilentlyContinue).Sum
Write-Host "TEMP: $([math]::Round($tempSize/1GB, 2)) GB"


5. АВТОЗАГРУЗКА:
----------------
Get-CimInstance Win32_StartupCommand | Select-Object Name, Command | Format-Table -AutoSize


ОЧИСТКА ПАМЯТИ:
================

1. Очистить временные файлы:
   cleanmgr.exe

2. Очистить кэш npm:
   npm cache clean --force

3. Перезагрузить компьютер для освобождения памяти

